<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandLineInterpreterLibrary">
      <HintPath>..\..\CommandLineInterpreterLibrary\CommandLineInterpreterLibrary\bin\Debug\net9.0\CommandLineInterpreterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
